<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="12dp"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:gravity="center">

        <Button android:id="@+id/btnGoMatches" android:text="Matches"
            android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content"/>
        <Button android:id="@+id/btnGoTeams" android:text="Teams"
            android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content"/>
    </LinearLayout>

    <TextView
        android:id="@+id/txtLeagueTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/news_default_title"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:textStyle="bold" />

    <ProgressBar android:id="@+id/progress"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_gravity="center" android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler" android:layout_width="match_parent"
        android:layout_height="0dp" android:layout_weight="1"/>

    <include layout="@layout/view_empty" android:id="@+id/viewEmpty" />
    <include layout="@layout/view_error" android:id="@+id/viewError" />
</LinearLayout>
