<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:gravity="center"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding="16dp" >
    <TextView android:id="@+id/txtError"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="An error occurred" />
    <Button android:id="@+id/btnRetry"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="Retry" />
</LinearLayout>
